-- MySQL dump 10.13  Distrib 5.7.38, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: medict
-- ------------------------------------------------------
-- Server version	5.7.38-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dico_volume`
--

DROP TABLE IF EXISTS `dico_volume`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dico_volume` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Clé prinaire incrémentée automatiquement',
  `dico_titre` smallint(5) unsigned NOT NULL COMMENT 'Lien au dictionnaire source',
  `titre_nom` varchar(255) NOT NULL COMMENT 'Titre, nom courts de l’ouvrage, redondance dico_titre, pour référence bibliographique affichable',
  `titre_annee` smallint(5) unsigned NOT NULL COMMENT 'Année du titre (possiblement sur plusieurs volumes) clé de tri des entrées',
  `livanc` int(10) unsigned DEFAULT NULL,
  `volume_cote` varchar(32) NOT NULL COMMENT 'Cote volume, nécessaire pour construire url, redondance',
  `volume_soustitre` varchar(255) DEFAULT NULL COMMENT 'Volume, partie du titre à ajouter à propos du volume',
  `volume_annee` smallint(5) unsigned NOT NULL COMMENT 'Volume, année de publication, nécessaire pour référence bibliographique, redondance livanc',
  PRIMARY KEY (`id`),
  KEY `dico_titre` (`dico_titre`),
  KEY `livanc` (`livanc`),
  KEY `cote` (`volume_cote`)
) ENGINE=MyISAM AUTO_INCREMENT=472 DEFAULT CHARSET=utf8 PACK_KEYS=1 COMMENT='Information de volume pour construire une référence bibliographique';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dico_volume`
--

LOCK TABLES `dico_volume` WRITE;
/*!40000 ALTER TABLE `dico_volume` DISABLE KEYS */;
INSERT INTO `dico_volume` VALUES (1,1,'<u>de Gorris</u>',1622,NULL,'08746',NULL,1622),(2,2,'<u>Thévenin</u>',1658,NULL,'08757',NULL,1658),(3,3,'<u>Chomel</u>',1709,5102,'01208',NULL,1709),(4,4,'<u>Chomel</u> 4e éd.',1741,63407,'pharma_000103x01','',1741),(5,4,'<u>Chomel</u> 4e éd.',1741,63408,'pharma_000103x02','',1741),(6,4,'<u>Chomel</u> 4e éd.',1741,63409,'pharma_000103x03','',1741),(7,4,'<u>Chomel</u> 4e éd.',1741,63410,'pharma_000103x04','',1741),(8,5,'<u>James</u>',1743,3299,'01686x01','Vol. I',1743),(9,5,'<u>James</u>',1743,3300,'01686x02','Vol. II',1745),(10,5,'<u>James</u>',1743,3301,'01686x03','Vol. III',1745),(11,6,'<u>James</u> <u>Diderot</u> & al.',1746,3391,'00216x01','T. I',1746),(12,6,'<u>James</u> <u>Diderot</u> & al.',1746,3392,'00216x02','T. II',1746),(13,6,'<u>James</u> <u>Diderot</u> & al.',1746,3393,'00216x03','T. III',1747),(14,6,'<u>James</u> <u>Diderot</u> & al.',1746,3394,'00216x04','T. IV',1747),(15,6,'<u>James</u> <u>Diderot</u> & al.',1746,3395,'00216x05','T. V',1748),(16,6,'<u>James</u> <u>Diderot</u> & al.',1746,3396,'00216x06','T. VI',1748),(17,7,'<u>Castelli</u> <u>Bruno</u>',1746,NULL,'07399',NULL,1746),(18,8,'<u>Gissey</u>',1750,47204,'pharma_019428x01','Tome premier',1750),(19,8,'<u>Gissey</u>',1750,47205,'pharma_019428x02','Tome second',1750),(20,8,'<u>Gissey</u>',1750,47206,'pharma_019428x03','Tome troisième',1750),(21,9,'<u>Dufieu</u>',1766,87720,'31873x01','Tome premier',1766),(22,9,'<u>Dufieu</u>',1766,87721,'31873x02','Tome second',1766),(23,10,'<u>Levacher de La Feutrie</u> & al.',1767,2963,'30944x01','Tome 1',1767),(24,10,'<u>Levacher de La Feutrie</u> & al.',1767,2964,'30944x02','Tome 2',1767),(25,11,'<u>Buc’hoz</u> Plantes',1770,43008,'pharma_019127x01','Tome Premier',1770),(26,11,'<u>Buc’hoz</u> Plantes',1770,43009,'pharma_019127x02','Tome Deuxième',1770),(27,11,'<u>Buc’hoz</u> Plantes',1770,43010,'pharma_019127x03','Tome Troisième',1770),(28,11,'<u>Buc’hoz</u> Plantes',1770,43011,'pharma_019127x04','Tome Quatrième',1771),(29,12,'<u>Hélian</u>',1771,4337,'32546',NULL,1771),(30,13,'<u>Buc’hoz</u> Minér. hydrol.',1772,43003,'pharma_013686x01','Tome premier',1772),(31,13,'<u>Buc’hoz</u> Minér. hydrol.',1772,43004,'pharma_013686x02','Tome second',1772),(32,13,'<u>Buc’hoz</u> Minér. hydrol.',1772,43005,'pharma_013686x03','Tome troisième',1772),(33,13,'<u>Buc’hoz</u> Minér. hydrol.',1772,43006,'pharma_013686x04','Tome quatrième',1776),(34,14,'<u>Buc’hoz</u> Vétérinaire',1775,186674,'extalfobuchozx01','Tome premier',1775),(35,14,'<u>Buc’hoz</u> Vétérinaire',1775,186675,'extalfobuchozx02','Tome second',1775),(36,14,'<u>Buc’hoz</u> Vétérinaire',1775,186676,'extalfobuchozx03','Tome troisième',1775),(37,14,'<u>Buc’hoz</u> Vétérinaire',1775,186677,'extalfobuchozx04','Tome quatrième',1775),(38,14,'<u>Buc’hoz</u> Vétérinaire',1775,186678,'extalfobuchozx05','Tome cinquième',1775),(39,14,'<u>Buc’hoz</u> Vétérinaire',1775,186679,'extalfobuchozx06','Tome sixième',1775),(40,15,'<u>Eloy</u>',1778,3110,'146144x01','Tome 1',1778),(41,15,'<u>Eloy</u>',1778,3111,'146144x02','Tome 2',1778),(42,15,'<u>Eloy</u>',1778,3112,'146144x03','Tome 3',1778),(43,15,'<u>Eloy</u>',1778,3113,'146144x04','Tome 4',1778),(44,16,'Enc. méthod. médecine',1787,2467,'07410xM01','A-ALI',1787),(45,16,'Enc. méthod. médecine',1787,2468,'07410xM02','ALK-AND',1790),(46,16,'Enc. méthod. médecine',1787,2469,'07410xM03','ANG-BLU',1790),(47,16,'Enc. méthod. médecine',1787,2470,'07410xM04','BO-CLY',1792),(48,16,'Enc. méthod. médecine',1787,2471,'07410xM05','CO-ENV',1792),(49,16,'Enc. méthod. médecine',1787,2472,'07410xM06','EPA-GYR',1793),(50,16,'Enc. méthod. médecine',1787,2473,'07410xM07','HA-JUS',1798),(51,16,'Enc. méthod. médecine',1787,2474,'07410xM08','K-MAZ',1808),(52,16,'Enc. méthod. médecine',1787,2475,'07410xM09','MEA-MER',1816),(53,16,'Enc. méthod. médecine',1787,2476,'07410xM10','MES-NOU',1821),(54,16,'Enc. méthod. médecine',1787,2477,'07410xM11','NOY-PHT',1824),(55,16,'Enc. méthod. médecine',1787,2478,'07410xM12','PHY-SEL',1827),(56,16,'Enc. méthod. médecine',1787,2479,'07410xM13','SEM-Z',1830),(57,16,'Enc. méthod. médecine',1787,2480,'07410xM14','Tables',1830),(58,17,'Enc. méthod. chirurgie',1790,2494,'07410xC01','A-KYS',1790),(59,17,'Enc. méthod. chirurgie',1790,2495,'07410xC02','LAC-ZIG. Table des matières, explications des planches',1792),(60,17,'Enc. méthod. chirurgie',1790,2496,'07410xC03','Recueil des planches du dictionnaire de chirurgie',1798),(61,18,'<u>Lavoisien</u>',1793,8160,'45392',NULL,1793),(62,19,'<u>Tournefort</u> <u>Jolyclerc</u>',1797,47197,'pharma_019129x01','Tome premier',1797),(63,19,'<u>Tournefort</u> <u>Jolyclerc</u>',1797,47198,'pharma_019129x02','Tome second',1797),(64,19,'<u>Tournefort</u> <u>Jolyclerc</u>',1797,47199,'pharma_019129x03','Tome troisième',1797),(65,19,'<u>Tournefort</u> <u>Jolyclerc</u>',1797,47200,'pharma_019129x04','Tome quatrième',1797),(66,19,'<u>Tournefort</u> <u>Jolyclerc</u>',1797,47201,'pharma_019129x05','Tome cinquième',1797),(67,19,'<u>Tournefort</u> <u>Jolyclerc</u>',1797,47202,'pharma_019129x06','Tome sixième',1797),(68,20,'Plantes alimentaires',1803,47194,'pharma_019128x01','Tome premier',1803),(69,20,'Plantes alimentaires',1803,47195,'pharma_019128x02','Tome second',1803),(70,21,'<u>Rivet</u>',1803,3593,'extbnfrivetx01','tome 1, Abricot - Kina - kina',1803),(71,21,'<u>Rivet</u>',1803,3594,'extbnfrivetx02','tome 2, Lait - Zédoaire',1805),(72,22,'<u>Capuron</u>',1806,NULL,'37019',NULL,1806),(73,23,'<u>Panckoucke</u>',1812,1497,'47661x01','vol. 1 (A - AMP)',1812),(74,23,'<u>Panckoucke</u>',1812,1498,'47661x02','vol. 2 (AMU - BAN)',1812),(75,23,'<u>Panckoucke</u>',1812,1499,'47661x03','vol. 3 (BAN - CAC)',1812),(76,23,'<u>Panckoucke</u>',1812,1500,'47661x04','vol. 4 (CAN - CHA)',1812),(77,23,'<u>Panckoucke</u>',1812,1606,'47661x05','vol. 5 (CHA - COL)',1813),(78,23,'<u>Panckoucke</u>',1812,1607,'47661x06','vol. 6 (COL - COR)',1813),(79,23,'<u>Panckoucke</u>',1812,1608,'47661x07','vol. 7 (COR - CYS)',1813),(80,23,'<u>Panckoucke</u>',1812,1609,'47661x08','vol. 8 (DAC - DES)',1814),(81,23,'<u>Panckoucke</u>',1812,1610,'47661x09','vol. 9 (DES - DIS)',1814),(82,23,'<u>Panckoucke</u>',1812,1611,'47661x10','vol. 10 (DIS - EAU)',1814),(83,23,'<u>Panckoucke</u>',1812,1612,'47661x11','vol. 11 (EAU - ÉMO)',1815),(84,23,'<u>Panckoucke</u>',1812,1787,'47661x12','vol. 12 (EMP - ÉPI)',1815),(85,23,'<u>Panckoucke</u>',1812,1613,'47661x13','vol. 13 (EPI - EXC)',1815),(86,23,'<u>Panckoucke</u>',1812,1614,'47661x14','vol. 14 (EXC - FEM)',1815),(87,23,'<u>Panckoucke</u>',1812,1615,'47661x15','vol. 15 (FEM - FIS)',1816),(88,23,'<u>Panckoucke</u>',1812,1616,'47661x16','vol. 16 (FIS - FRA)',1816),(89,23,'<u>Panckoucke</u>',1812,1617,'47661x17','vol. 17 (FRA - GEN)',1816),(90,23,'<u>Panckoucke</u>',1812,1618,'47661x18','vol. 18 (GÉN - GOM)',1817),(91,23,'<u>Panckoucke</u>',1812,1619,'47661x19','vol. 19 (GOM - GYP)',1817),(92,23,'<u>Panckoucke</u>',1812,1620,'47661x20','vol. 20 (HAB - HEM)',1817),(93,23,'<u>Panckoucke</u>',1812,1621,'47661x21','vol. 21 (HEM - HUM)',1817),(94,23,'<u>Panckoucke</u>',1812,1622,'47661x22','vol. 22 (HUM - HYG)',1818),(95,23,'<u>Panckoucke</u>',1812,1623,'47661x23','vol. 23 (HYG - ILÉ)',1818),(96,23,'<u>Panckoucke</u>',1812,1624,'47661x24','vol. 24 (ILI - INF)',1818),(97,23,'<u>Panckoucke</u>',1812,1625,'47661x25','vol. 25 (INF - IOD)',1818),(98,23,'<u>Panckoucke</u>',1812,1626,'47661x26','vol. 26 (IPÉ - JUS)',1818),(99,23,'<u>Panckoucke</u>',1812,1627,'47661x27','vol. 27 (KAL - LET)',1818),(100,23,'<u>Panckoucke</u>',1812,1628,'47661x28','vol. 28 (LEU - LOM)',1818),(101,23,'<u>Panckoucke</u>',1812,1629,'47661x29','vol. 29 (LON - MAH)',1818),(102,23,'<u>Panckoucke</u>',1812,1776,'47661x30','vol. 30 (MAI - MAR)',1818),(103,23,'<u>Panckoucke</u>',1812,1777,'47661x31','vol. 31 (MAR - MED)',1819),(104,23,'<u>Panckoucke</u>',1812,1779,'47661x32','vol. 32 (MÉD - MÉS)',1819),(105,23,'<u>Panckoucke</u>',1812,1781,'47661x33','vol. 33 (MÉT - MOI)',1819),(106,23,'<u>Panckoucke</u>',1812,1784,'47661x34','vol. 34 (MOL - MUSC)',1819),(107,23,'<u>Panckoucke</u>',1812,1785,'47661x35','vol. 35 (MUS - NÉV)',1819),(108,23,'<u>Panckoucke</u>',1812,1786,'47661x36','vol. 36 (NEZ - NYS)',1819),(109,23,'<u>Panckoucke</u>',1812,1810,'47661x37','vol. 37 (OBÉ - ORD)',1819),(110,23,'<u>Panckoucke</u>',1812,1811,'47661x38','vol. 38 (ORE - OUV)',1819),(111,23,'<u>Panckoucke</u>',1812,1812,'47661x39','vol. 39 (OVA - PEA)',1819),(112,23,'<u>Panckoucke</u>',1812,1813,'47661x40','vol. 40 (PEC - PERO)',1819),(113,23,'<u>Panckoucke</u>',1812,1814,'47661x41','vol. 41 (PER - PHR)',1820),(114,23,'<u>Panckoucke</u>',1812,1851,'47661x42','vol. 42 (PHT - PLAD)',1820),(115,23,'<u>Panckoucke</u>',1812,1852,'47661x43','vol. 43 (PLAI - POIS)',1820),(116,23,'<u>Panckoucke</u>',1812,1853,'47661x44','vol. 44 (POIT - POUM)',1820),(117,23,'<u>Panckoucke</u>',1812,1854,'47661x45','vol. 45 (POUR - PRU)',1820),(118,23,'<u>Panckoucke</u>',1812,1855,'47661x46','vol. 46 (PSE - RACH)',1820),(119,23,'<u>Panckoucke</u>',1812,1856,'47661x47','vol. 47 (RACI - RESO)',1820),(120,23,'<u>Panckoucke</u>',1812,1857,'47661x48','vol. 48 (RESP - RHU)',1820),(121,23,'<u>Panckoucke</u>',1812,1858,'47661x49','vol. 49 (RIC - SAP)',1820),(122,23,'<u>Panckoucke</u>',1812,1859,'47661x50','vol. 50 (SAR - SEM)',1820),(123,23,'<u>Panckoucke</u>',1812,1860,'47661x51','vol. 51 (SÉN- SOL)',1821),(124,23,'<u>Panckoucke</u>',1812,1861,'47661x52','vol. 52 (SOM - STH)',1821),(125,23,'<u>Panckoucke</u>',1812,1862,'47661x53','vol. 53 (STI - SYMPA)',1821),(126,23,'<u>Panckoucke</u>',1812,1863,'47661x54','vol. 54 (SYMPH - TES)',1821),(127,23,'<u>Panckoucke</u>',1812,1864,'47661x55','vol. 55 (TÉT - TRIC)',1821),(128,23,'<u>Panckoucke</u>',1812,1865,'47661x56','vol. 56 (TRIF - VAP)',1821),(129,23,'<u>Panckoucke</u>',1812,1866,'47661x57','vol. 57 (VAR - VIE)',1821),(130,23,'<u>Panckoucke</u>',1812,1867,'47661x58','vol. 58 (VIE - ZYT)',1822),(131,23,'<u>Panckoucke</u>',1812,9238,'47661x59','vol. 59 (Table des matières)',1822),(132,23,'<u>Panckoucke</u>',1812,9239,'47661x60','vol. 60 (Table des matières - Appendice)',1822),(133,24,'<u>Panckoucke</u> Biogr.',1820,2955,'47667x01','Tome 1er',1820),(134,24,'<u>Panckoucke</u> Biogr.',1820,2956,'47667x02','Tome 2',1820),(135,24,'<u>Panckoucke</u> Biogr.',1820,2957,'47667x03','Tome 3',1821),(136,24,'<u>Panckoucke</u> Biogr.',1820,2958,'47667x04','Tome 4',1821),(137,24,'<u>Panckoucke</u> Biogr.',1820,2959,'47667x05','Tome 5',1822),(138,24,'<u>Panckoucke</u> Biogr.',1820,2960,'47667x06','Tome 6',1824),(139,24,'<u>Panckoucke</u> Biogr.',1820,2961,'47667x07','Tome 7',1825),(140,25,'<u>Panckoucke</u> Dict. abrégé',1821,194075,'35573x01','',1821),(141,25,'<u>Panckoucke</u> Dict. abrégé',1821,194076,'35573x02','',1821),(142,25,'<u>Panckoucke</u> Dict. abrégé',1821,194077,'35573x03','',1821),(143,25,'<u>Panckoucke</u> Dict. abrégé',1821,194078,'35573x04','',1821),(144,25,'<u>Panckoucke</u> Dict. abrégé',1821,194079,'35573x05','',1822),(145,25,'<u>Panckoucke</u> Dict. abrégé',1821,194080,'35573x06','',1822),(146,25,'<u>Panckoucke</u> Dict. abrégé',1821,194081,'35573x07','',1822),(147,25,'<u>Panckoucke</u> Dict. abrégé',1821,194082,'35573x08','',1823),(148,25,'<u>Panckoucke</u> Dict. abrégé',1821,194083,'35573x09','',1823),(149,25,'<u>Panckoucke</u> Dict. abrégé',1821,194084,'35573x10','',1824),(150,25,'<u>Panckoucke</u> Dict. abrégé',1821,194085,'35573x11','',1824),(151,25,'<u>Panckoucke</u> Dict. abrégé',1821,194086,'35573x12','',1825),(152,25,'<u>Panckoucke</u> Dict. abrégé',1821,194087,'35573x13','',1825),(153,25,'<u>Panckoucke</u> Dict. abrégé',1821,194088,'35573x14','',1826),(154,25,'<u>Panckoucke</u> Dict. abrégé',1821,194089,'35573x15','',1826),(155,26,'<u>Adelon</u> & al.',1821,3464,'extbnfadelonx001','tome 1, A - ALI',1821),(156,26,'<u>Adelon</u> & al.',1821,3465,'extbnfadelonx002','tome 2, A - ARG',1821),(157,26,'<u>Adelon</u> & al.',1821,3466,'extbnfadelonx003','tome 3, ARG - BUT',1821),(158,26,'<u>Adelon</u> & al.',1821,3467,'extbnfadelonx004','tome 4, CAB - CEV',1822),(159,26,'<u>Adelon</u> & al.',1821,3468,'extbnfadelonx005','tome 5, CHA - CON',1822),(160,26,'<u>Adelon</u> & al.',1821,3469,'extbnfadelonx006','tome 6, COP - DIG',1823),(161,26,'<u>Adelon</u> & al.',1821,3470,'extbnfadelonx007','tome 7, DIG - ENC',1823),(162,26,'<u>Adelon</u> & al.',1821,3471,'extbnfadelonx008','tome 8, ENC - FIE',1823),(163,26,'<u>Adelon</u> & al.',1821,3472,'extbnfadelonx009','tome 9, FIEV - GALL',1824),(164,26,'<u>Adelon</u> & al.',1821,3473,'extbnfadelonx010','tome 10, GALV - HEMA',1824),(165,26,'<u>Adelon</u> & al.',1821,3474,'extbnfadelonx011','tome 11, HEME - HYST',1824),(166,26,'<u>Adelon</u> & al.',1821,3475,'extbnfadelonx012','tome 12, I - LAMP',1825),(167,26,'<u>Adelon</u> & al.',1821,3476,'extbnfadelonx013','tome 13, LANC - MARU',1825),(168,26,'<u>Adelon</u> & al.',1821,3477,'extbnfadelonx014','tome 14, MAXI - MYRT',1826),(169,26,'<u>Adelon</u> & al.',1821,3478,'extbnfadelonx015','tome 15, N - ORP',1826),(170,26,'<u>Adelon</u> & al.',1821,3479,'extbnfadelonx016','tome 16, ORT - PIV',1826),(171,26,'<u>Adelon</u> & al.',1821,3480,'extbnfadelonx017','tome 17, PLA - PRU',1827),(172,26,'<u>Adelon</u> & al.',1821,3481,'extbnfadelonx018','tome 18, PSE - RUT',1827),(173,26,'<u>Adelon</u> & al.',1821,3482,'extbnfadelonx019','tome 19, S - STY',1827),(174,26,'<u>Adelon</u> & al.',1821,3483,'extbnfadelonx020','tome 20, SUB - TUT',1828),(175,26,'<u>Adelon</u> & al.',1821,3484,'extbnfadelonx021','tome 21, TYM - ZYG',1828),(176,27,'<u>Bégin</u> & al.',1823,2444,'61157',NULL,1823),(177,28,'<u>Dezeimeris</u> & al.',1828,3589,'extbnfdezeimerisx01','',1828),(178,28,'<u>Dezeimeris</u> & al.',1828,3590,'extbnfdezeimerisx02','',1834),(179,28,'<u>Dezeimeris</u> & al.',1828,3591,'extbnfdezeimerisx03','',1836),(180,28,'<u>Dezeimeris</u> & al.',1828,3592,'extbnfdezeimerisx04','',1839),(181,29,'<u>Coster</u>',1829,9223,'57503',NULL,1829),(182,30,'<u>Andral</u> & al.',1829,2677,'34826x01','Tome premier (A-ALIEN)',1829),(183,30,'<u>Andral</u> & al.',1829,2678,'34826x02','Tome deuxième (ALIM-ANHEL)',1829),(184,30,'<u>Andral</u> & al.',1829,2679,'34826x03','Tome troisième (ANIM-BAIN)',1829),(185,30,'<u>Andral</u> & al.',1829,2680,'34826x04','Tome quatrième (BALA-CARV)',1830),(186,30,'<u>Andral</u> & al.',1829,2681,'34826x05','Tome cinquième (CASC-CUIV)',1830),(187,30,'<u>Andral</u> & al.',1829,2682,'34826x06','Tome sixième (CVAN-ECZE)',1831),(188,30,'<u>Andral</u> & al.',1829,2683,'34826x07','Tome septième (ELE-EXU)',1831),(189,30,'<u>Andral</u> & al.',1829,2684,'34826x08','Tome huitième (FACE-GANG)',1832),(190,30,'<u>Andral</u> & al.',1829,2685,'34826x09','Tome neuvième (GANG-HERP)',1833),(191,30,'<u>Andral</u> & al.',1829,2686,'34826x10','Tome dixième (HOMOE-KYST)',1833),(192,30,'<u>Andral</u> & al.',1829,2687,'34826x11','Tome onzième (LAI-NEN)',1834),(193,30,'<u>Andral</u> & al.',1829,2688,'34826x12','',1834),(194,30,'<u>Andral</u> & al.',1829,2689,'34826x13','Tome treizième (PHTH-PYR)',1835),(195,30,'<u>Andral</u> & al.',1829,2690,'34826x14','Tome quatorzième (QUAR-SPLEN)',1835),(196,30,'<u>Andral</u> & al.',1829,2691,'34826x15','Tome quinzième (SQUINE-ZINC. Supplément)',1836),(197,31,'<u>Mérat</u> & <u>de Lens</u>',1829,47180,'pharma_014023x01','Tome premier (A-B)',1829),(198,31,'<u>Mérat</u> & <u>de Lens</u>',1829,47181,'pharma_014023x02','Tome second (C-D)',1830),(199,31,'<u>Mérat</u> & <u>de Lens</u>',1829,47182,'pharma_014023x03','Tome troisième (E-K)',1831),(200,31,'<u>Mérat</u> & <u>de Lens</u>',1829,47183,'pharma_014023x04','Tome quatrième (L-N)',1832),(201,31,'<u>Mérat</u> & <u>de Lens</u>',1829,47184,'pharma_014023x05','Tome cinquième (O-Q)',1833),(202,31,'<u>Mérat</u> & <u>de Lens</u>',1829,47185,'pharma_014023x06','Tome sixième (R-Z)',1834),(203,31,'<u>Mérat</u> & <u>de Lens</u>',1829,47186,'pharma_014023x07','Tome VII',1846),(204,32,'<u>Adelon</u> & al. 2e éd.',1832,2914,'34820x01','Tome 1',1832),(205,32,'<u>Adelon</u> & al. 2e éd.',1832,2918,'34820x02','Tome 2',1833),(206,32,'<u>Adelon</u> & al. 2e éd.',1832,2919,'34820x03','Tome 3',1833),(207,32,'<u>Adelon</u> & al. 2e éd.',1832,2920,'34820x04','Tome 4',1833),(208,32,'<u>Adelon</u> & al. 2e éd.',1832,2921,'34820x05','Tome 5',1833),(209,32,'<u>Adelon</u> & al. 2e éd.',1832,2922,'34820x06','Tome 6',1834),(210,32,'<u>Adelon</u> & al. 2e éd.',1832,2923,'34820x07','Tome 7',1834),(211,32,'<u>Adelon</u> & al. 2e éd.',1832,2924,'34820x08','Tome 8',1834),(212,32,'<u>Adelon</u> & al. 2e éd.',1832,2925,'34820x09','Tome 9',1835),(213,32,'<u>Adelon</u> & al. 2e éd.',1832,2926,'34820x10','Tome 10',1835),(214,32,'<u>Adelon</u> & al. 2e éd.',1832,2927,'34820x11','Tome 11',1835),(215,32,'<u>Adelon</u> & al. 2e éd.',1832,2928,'34820x12','Tome 12',1835),(216,32,'<u>Adelon</u> & al. 2e éd.',1832,2929,'34820x13','Tome 13',1836),(217,32,'<u>Adelon</u> & al. 2e éd.',1832,2930,'34820x14','Tome 14',1836),(218,32,'<u>Adelon</u> & al. 2e éd.',1832,2931,'34820x15','Tome 15',1837),(219,32,'<u>Adelon</u> & al. 2e éd.',1832,2932,'34820x16','Tome 16',1837),(220,32,'<u>Adelon</u> & al. 2e éd.',1832,2933,'34820x17','Tome 17',1838),(221,32,'<u>Adelon</u> & al. 2e éd.',1832,2934,'34820x18','Tome 18',1838),(222,32,'<u>Adelon</u> & al. 2e éd.',1832,2935,'34820x19','Tome 19',1839),(223,32,'<u>Adelon</u> & al. 2e éd.',1832,2936,'34820x20','Tome 20',1839),(224,32,'<u>Adelon</u> & al. 2e éd.',1832,2937,'34820x21','Tome 21',1840),(225,32,'<u>Adelon</u> & al. 2e éd.',1832,2938,'34820x22','Tome 22',1840),(226,32,'<u>Adelon</u> & al. 2e éd.',1832,2939,'34820x23','Tome 23',1841),(227,32,'<u>Adelon</u> & al. 2e éd.',1832,2940,'34820x24','Tome 24',1841),(228,32,'<u>Adelon</u> & al. 2e éd.',1832,2941,'34820x25','Tome 25',1842),(229,32,'<u>Adelon</u> & al. 2e éd.',1832,2942,'34820x26','Tome 26',1842),(230,32,'<u>Adelon</u> & al. 2e éd.',1832,2943,'34820x27','Tome 27',1843),(231,32,'<u>Adelon</u> & al. 2e éd.',1832,2944,'34820x28','Tome 28',1844),(232,32,'<u>Adelon</u> & al. 2e éd.',1832,2945,'34820x29','Tome 29',1844),(233,32,'<u>Adelon</u> & al. 2e éd.',1832,2946,'34820x30','Tome 30',1846),(234,33,'<u>Nysten</u> <u>Bricheteau</u> 5e éd.',1833,3485,'extbnfnysten',NULL,1833),(235,34,'<u>Hurtrel d’Arboval</u> 2e éd.',1838,193310,'extalfodarbovalx01','Tome premier',1838),(236,34,'<u>Hurtrel d’Arboval</u> 2e éd.',1838,193311,'extalfodarbovalx02','Tome deuxième',1838),(237,34,'<u>Hurtrel d’Arboval</u> 2e éd.',1838,193312,'extalfodarbovalx03','Tome troisième',1838),(238,34,'<u>Hurtrel d’Arboval</u> 2e éd.',1838,193313,'extalfodarbovalx04','Tome quatrième',1839),(239,34,'<u>Hurtrel d’Arboval</u> 2e éd.',1838,193314,'extalfodarbovalx05','Tome cinquième',1839),(240,34,'<u>Hurtrel d’Arboval</u> 2e éd.',1838,193315,'extalfodarbovalx06','Tome sixième',1839),(241,35,'<u>Beaude</u>',1849,3486,'extbnfbeaudex01','Tome I, [A-H]',1849),(242,35,'<u>Beaude</u>',1849,3487,'extbnfbeaudex02','Tome II, [I-Z]',1849),(243,36,'<u>Fabre</u>',1850,2915,'37029x01','Tome 1',1850),(244,36,'<u>Fabre</u>',1850,2947,'37029x02','Tome 2',1850),(245,36,'<u>Fabre</u>',1850,2948,'37029x03','Tome 3',1850),(246,36,'<u>Fabre</u>',1850,2949,'37029x04','Tome 4',1850),(247,36,'<u>Fabre</u>',1850,2950,'37029x05','Tome 5',1850),(248,36,'<u>Fabre</u>',1850,2951,'37029x06','Tome 6',1850),(249,36,'<u>Fabre</u>',1850,2952,'37029x07','Tome 7',1850),(250,36,'<u>Fabre</u>',1850,2953,'37029x08','Tome 8',1850),(251,36,'<u>Fabre</u>',1850,2954,'37029xsup','Supplément',1851),(252,37,'<u>Nysten</u> <u>Littré</u> <u>Robin</u> 10e éd.',1855,3313,'37020b',NULL,1855),(253,38,'<u>Bouley</u> & <u>Reynal</u>',1856,9261,'34823x01','vol. 1 (A - AP)',1856),(254,38,'<u>Bouley</u> & <u>Reynal</u>',1856,9262,'34823x02','vol. 2 (APP - CAL)',1856),(255,38,'<u>Bouley</u> & <u>Reynal</u>',1856,9263,'34823x03','vol. 3 (CAN - CLA)',1857),(256,38,'<u>Bouley</u> & <u>Reynal</u>',1856,9264,'34823x04','vol. 4 (CLI - DIA)',1858),(257,38,'<u>Bouley</u> & <u>Reynal</u>',1856,9265,'34823x05','vol. 5 (DIA - ENC)',1859),(258,38,'<u>Bouley</u> & <u>Reynal</u>',1856,9266,'34823x06','vol. 6 (ENC - FES)',1860),(259,38,'<u>Bouley</u> & <u>Reynal</u>',1856,9267,'34823x07','vol. 7 (FIB - GAN)',1862),(260,38,'<u>Bouley</u> & <u>Reynal</u>',1856,9268,'34823x08','vol. 8 (GAN - HEL)',1866),(261,38,'<u>Bouley</u> & <u>Reynal</u>',1856,9269,'34823x09','vol. 9 (HEM - HYS)',1871),(262,38,'<u>Bouley</u> & <u>Reynal</u>',1856,9270,'34823x10','vol. 10 (ICH - JAR)',1874),(263,38,'<u>Bouley</u> & <u>Reynal</u>',1856,9271,'34823x11','vol. 11 (JAU - LEV)',1880),(264,38,'<u>Bouley</u> & <u>Reynal</u>',1856,9272,'34823x12','vol. 12 (LIG - MET)',1883),(265,38,'<u>Bouley</u> & <u>Reynal</u>',1856,9273,'34823x13','vol. 13 (MIA - MYX)',1885),(266,38,'<u>Bouley</u> & <u>Reynal</u>',1856,9274,'34823x14','vol. 14 (N - OE)',1887),(267,38,'<u>Bouley</u> & <u>Reynal</u>',1856,9275,'34823x15','vol. 15 (OI - PAR)',1888),(268,38,'<u>Bouley</u> & <u>Reynal</u>',1856,9276,'34823x16','vol. 16 (PAT - PER)',1888),(269,38,'<u>Bouley</u> & <u>Reynal</u>',1856,9277,'34823x17','vol. 17 (PES - POULS)',1889),(270,38,'<u>Bouley</u> & <u>Reynal</u>',1856,9278,'34823x18','vol. 18 (POU - RATION)',1890),(271,38,'<u>Bouley</u> & <u>Reynal</u>',1856,9279,'34823x19','vol. 19 (REC - SALERS)',1891),(272,38,'<u>Bouley</u> & <u>Reynal</u>',1856,9280,'34823x20','vol. 20 (SALIV - TEIGNES)',1892),(273,38,'<u>Bouley</u> & <u>Reynal</u>',1856,9281,'34823x21','vol. 21 (TENDONS - TUBERCULOSE)',1892),(274,38,'<u>Bouley</u> & <u>Reynal</u>',1856,9282,'34823x22','vol. 22 (TUMEURS - ZOOTECHNIE)',1894),(275,39,'<u>Poujol</u>',1857,3488,'extbnfpoujol',NULL,1857),(276,40,'<u>Roussel</u>',1859,47188,'pharma_014236x01','Tome premier',1859),(277,40,'<u>Roussel</u>',1859,47189,'pharma_014236x02','Tome deuxième',1859),(278,40,'<u>Roussel</u>',1859,47190,'pharma_014236x03','Tome troisième',1859),(279,40,'<u>Roussel</u>',1859,47191,'pharma_014236x04','Tome quatrième',1859),(280,40,'<u>Roussel</u>',1859,47192,'pharma_014236x05','Tome cinquième',1859),(281,41,'<u>Jaccoud</u>',1864,2874,'32923x01','Tome 1',1864),(282,41,'<u>Jaccoud</u>',1864,2875,'32923x02','Tome 2',1865),(283,41,'<u>Jaccoud</u>',1864,2876,'32923x03','Tome 3',1865),(284,41,'<u>Jaccoud</u>',1864,2877,'32923x04','Tome 4',1866),(285,41,'<u>Jaccoud</u>',1864,2878,'32923x05','Tome 5',1866),(286,41,'<u>Jaccoud</u>',1864,2879,'32923x06','Tome 6',1867),(287,41,'<u>Jaccoud</u>',1864,2880,'32923x07','Tome 7',1867),(288,41,'<u>Jaccoud</u>',1864,2881,'32923x08','Tome 8',1868),(289,41,'<u>Jaccoud</u>',1864,2882,'32923x09','Tome 9',1869),(290,41,'<u>Jaccoud</u>',1864,2883,'32923x10','Tome 10',1869),(291,41,'<u>Jaccoud</u>',1864,2884,'32923x11','Tome 11',1869),(292,41,'<u>Jaccoud</u>',1864,2885,'32923x12','Tome 12',1870),(293,41,'<u>Jaccoud</u>',1864,2886,'32923x13','Tome 13',1870),(294,41,'<u>Jaccoud</u>',1864,2887,'32923x14','Tome 14',1871),(295,41,'<u>Jaccoud</u>',1864,2888,'32923x15','Tome 15',1872),(296,41,'<u>Jaccoud</u>',1864,2889,'32923x16','Tome 16',1872),(297,41,'<u>Jaccoud</u>',1864,2890,'32923x17','Tome 17',1873),(298,41,'<u>Jaccoud</u>',1864,2891,'32923x18','Tome 18',1874),(299,41,'<u>Jaccoud</u>',1864,2892,'32923x19','Tome 19',1874),(300,41,'<u>Jaccoud</u>',1864,2893,'32923x20','Tome 20',1875),(301,41,'<u>Jaccoud</u>',1864,2894,'32923x21','Tome 21',1875),(302,41,'<u>Jaccoud</u>',1864,2895,'32923x22','Tome 22',1876),(303,41,'<u>Jaccoud</u>',1864,2896,'32923x23','Tome 23',1877),(304,41,'<u>Jaccoud</u>',1864,2897,'32923x24','Tome 24',1877),(305,41,'<u>Jaccoud</u>',1864,2898,'32923x25','Tome 25',1878),(306,41,'<u>Jaccoud</u>',1864,2899,'32923x26','Tome 26',1878),(307,41,'<u>Jaccoud</u>',1864,2900,'32923x27','Tome 27',1879),(308,41,'<u>Jaccoud</u>',1864,2901,'32923x28','Tome 28',1880),(309,41,'<u>Jaccoud</u>',1864,2902,'32923x29','Tome 29',1880),(310,41,'<u>Jaccoud</u>',1864,2903,'32923x30','Tome 30',1881),(311,41,'<u>Jaccoud</u>',1864,2904,'32923x31','Tome 31',1882),(312,41,'<u>Jaccoud</u>',1864,2905,'32923x32','Tome 32',1882),(313,41,'<u>Jaccoud</u>',1864,2906,'32923x33','Tome 33',1882),(314,41,'<u>Jaccoud</u>',1864,2907,'32923x34','Tome 34',1883),(315,41,'<u>Jaccoud</u>',1864,2908,'32923x35','Tome 35',1883),(316,41,'<u>Jaccoud</u>',1864,2909,'32923x36','Tome 36',1884),(317,41,'<u>Jaccoud</u>',1864,2910,'32923x37','Tome 37',1885),(318,41,'<u>Jaccoud</u>',1864,2911,'32923x38','Tome 38',1885),(319,41,'<u>Jaccoud</u>',1864,2912,'32923x39','Tome 39',1886),(320,41,'<u>Jaccoud</u>',1864,2913,'32923x40','Tome 40. suppl',1886),(321,42,'<u>Dechambre</u> & al.',1864,3489,'extbnfdechambrex001','[série 1], tome 1, A - ADE',1864),(322,42,'<u>Dechambre</u> & al.',1864,3490,'extbnfdechambrex002','[série 1], tome 2, ADH - ALG',1865),(323,42,'<u>Dechambre</u> & al.',1864,3491,'extbnfdechambrex003','[série 1], tome 3 , ALH - AMP',1869),(324,42,'<u>Dechambre</u> & al.',1864,3492,'extbnfdechambrex004','[série 1], tome 4, AMP - ANG',1870),(325,42,'<u>Dechambre</u> & al.',1864,3493,'extbnfdechambrex005','[série 1], tome 5, ANG - ARB',1870),(326,42,'<u>Dechambre</u> & al.',1864,3494,'extbnfdechambrex006','[série 1], tome 6, ARB - AST',1876),(327,42,'<u>Dechambre</u> & al.',1864,3495,'extbnfdechambrex007','[série 1], tome 7, AST - AZZ',1876),(328,42,'<u>Dechambre</u> & al.',1864,3496,'extbnfdechambrex008','[série 1], tome 8 , BAA - BEI',1876),(329,42,'<u>Dechambre</u> & al.',1864,3497,'extbnfdechambrex009','[série 1], tome 9 , BEJ - BLE',1868),(330,42,'<u>Dechambre</u> & al.',1864,3498,'extbnfdechambrex010','[série 1], tome 10, BLE - BRO',1869),(331,42,'<u>Dechambre</u> & al.',1864,3499,'extbnfdechambrex011','[série 1], tome 11, BRO - CAM',1870),(332,42,'<u>Dechambre</u> & al.',1864,3500,'extbnfdechambrex012','[série 1], tome 12, CAM - CAS',1874),(333,42,'<u>Dechambre</u> & al.',1864,3501,'extbnfdechambrex013','[série 1], tome 13, CAS - CEP',1874),(334,42,'<u>Dechambre</u> & al.',1864,3502,'extbnfdechambrex014','[série 1], tome 14 , CEP - CHA',1873),(335,42,'<u>Dechambre</u> & al.',1864,3503,'extbnfdechambrex015','série 1 , tome 15, CHA - CHE',1874),(336,42,'<u>Dechambre</u> & al.',1864,3504,'extbnfdechambrex016','série 1 , tome 16, CHI - CHO',1874),(337,42,'<u>Dechambre</u> & al.',1864,3505,'extbnfdechambrex017','série 1 , tome 17, CHO - CLE',1875),(338,42,'<u>Dechambre</u> & al.',1864,3506,'extbnfdechambrex018','série 1 , tome 18, CLE - COL',1876),(339,42,'<u>Dechambre</u> & al.',1864,3507,'extbnfdechambrex019','série 1 , tome 19, COL - CON',1876),(340,42,'<u>Dechambre</u> & al.',1864,3508,'extbnfdechambrex020','série 1 , tome 20, CON - COR',1877),(341,42,'<u>Dechambre</u> & al.',1864,3509,'extbnfdechambrex021','série 1 , tome 21, COR - COU',1878),(342,42,'<u>Dechambre</u> & al.',1864,3510,'extbnfdechambrex022','série 1 , tome 22, COU - CRE',1879),(343,42,'<u>Dechambre</u> & al.',1864,3511,'extbnfdechambrex023','série 1 , tome 23, CRE - CRU',1879),(344,42,'<u>Dechambre</u> & al.',1864,3512,'extbnfdechambrex024','série 1 , tome 24, CRU - CYS',1880),(345,42,'<u>Dechambre</u> & al.',1864,3513,'extbnfdechambrex025','série 1 , tome 25, CYS - DAT',1880),(346,42,'<u>Dechambre</u> & al.',1864,3514,'extbnfdechambrex026','série 1 , tome 26, DAT - DEN',1882),(347,42,'<u>Dechambre</u> & al.',1864,3515,'extbnfdechambrex027','série 1 , tome 27, DEN - DER',1882),(348,42,'<u>Dechambre</u> & al.',1864,3516,'extbnfdechambrex028','série 1 , tome 28, DER - DIA',1883),(349,42,'<u>Dechambre</u> & al.',1864,3517,'extbnfdechambrex029','série 1 , tome 29, DIA - DIU',1884),(350,42,'<u>Dechambre</u> & al.',1864,3518,'extbnfdechambrex030','série 1 , tome 30, DIU - DYN',1884),(351,42,'<u>Dechambre</u> & al.',1864,3519,'extbnfdechambrex031','série 1 , tome 31, DYN - EBE',1885),(352,42,'<u>Dechambre</u> & al.',1864,3520,'extbnfdechambrex032','série 1 , tome 32, EBE - EGU',1885),(353,42,'<u>Dechambre</u> & al.',1864,3521,'extbnfdechambrex033','série 1 , tome 33, EGY - EMB',1886),(354,42,'<u>Dechambre</u> & al.',1864,3522,'extbnfdechambrex034','série 1 , tome 34 , EMB - EPI',1887),(355,42,'<u>Dechambre</u> & al.',1864,3523,'extbnfdechambrex035','série 1 , tome 35, EPI - ESP',1887),(356,42,'<u>Dechambre</u> & al.',1864,3524,'extbnfdechambrex036','série 1 , tome 36, ESP - EYS',1888),(357,42,'<u>Dechambre</u> & al.',1864,3525,'extbnfdechambrex037','série 4, tome 1, FAA - FET',1877),(358,42,'<u>Dechambre</u> & al.',1864,3526,'extbnfdechambrex038','série 4, tome 2, FEU - FOI',1878),(359,42,'<u>Dechambre</u> & al.',1864,3527,'extbnfdechambrex039','série 4, tome 3, FOI - FRA',1879),(360,42,'<u>Dechambre</u> & al.',1864,3528,'extbnfdechambrex040','série 4, tome 4, FRAC - FRAN',1879),(361,42,'<u>Dechambre</u> & al.',1864,3529,'extbnfdechambrex041','série 4, tome 5, FRAN - FRAN',1879),(362,42,'<u>Dechambre</u> & al.',1864,3530,'extbnfdechambrex042','série 4, tome 6, FRAN - GAST',1880),(363,42,'<u>Dechambre</u> & al.',1864,3531,'extbnfdechambrex043','série 4, tome 7, GAS - GEO',1881),(364,42,'<u>Dechambre</u> & al.',1864,3532,'extbnfdechambrex044','série 4, tome 8, GEO - GLA',1882),(365,42,'<u>Dechambre</u> & al.',1864,3533,'extbnfdechambrex045','série 4, tome 9, GLA - GOU',1883),(366,42,'<u>Dechambre</u> & al.',1864,3534,'extbnfdechambrex046','série 4, tome 10, GOU - GRO',1884),(367,42,'<u>Dechambre</u> & al.',1864,3535,'extbnfdechambrex047','série 4, tome 11, GRO - GYR',1886),(368,42,'<u>Dechambre</u> & al.',1864,3536,'extbnfdechambrex048','série 4, tome 12, HAA - HEM',1886),(369,42,'<u>Dechambre</u> & al.',1864,3537,'extbnfdechambrex049','série 4, tome 13, HEM - HER',1888),(370,42,'<u>Dechambre</u> & al.',1864,3538,'extbnfdechambrex050','série 4, tome 14, HER - HYG',1888),(371,42,'<u>Dechambre</u> & al.',1864,3539,'extbnfdechambrex051','série 4, tome 15, HYL - INH',1889),(372,42,'<u>Dechambre</u> & al.',1864,3540,'extbnfdechambrex052','série 4, tome 16, INH - KYT',1889),(373,42,'<u>Dechambre</u> & al.',1864,3541,'extbnfdechambrex053','série 2, tome 1, LAB - LAR',1872),(374,42,'<u>Dechambre</u> & al.',1864,3542,'extbnfdechambrex054','série 2, tome 2, LAR - LOC',1869),(375,42,'<u>Dechambre</u> & al.',1864,3543,'extbnfdechambrex055','série 2, tome 3, LOC - MAG',1870),(376,42,'<u>Dechambre</u> & al.',1864,3544,'extbnfdechambrex056','série 2, tome 4, MAG - MAR',1871),(377,42,'<u>Dechambre</u> & al.',1864,3545,'extbnfdechambrex057','série 2, tome 5, MAR - MED',1874),(378,42,'<u>Dechambre</u> & al.',1864,3546,'extbnfdechambrex058','série 2, tome 6, MED - MEP',1874),(379,42,'<u>Dechambre</u> & al.',1864,3547,'extbnfdechambrex059','série 2, tome 7, MER - MIL',1873),(380,42,'<u>Dechambre</u> & al.',1864,3548,'extbnfdechambrex060','série 2, tome 8 , MIL - MOE',1874),(381,42,'<u>Dechambre</u> & al.',1864,3549,'extbnfdechambrex061','série 2, tome 9 , MOE - MOR',1875),(382,42,'<u>Dechambre</u> & al.',1864,3550,'extbnfdechambrex062','série 2, tome 10, MOR - MUS',1876),(383,42,'<u>Dechambre</u> & al.',1864,3551,'extbnfdechambrex063','série 2, tome 11, MUS - NAV',1875),(384,42,'<u>Dechambre</u> & al.',1864,3552,'extbnfdechambrex064','série 2, tome 12, NAV - NEY',1878),(385,42,'<u>Dechambre</u> & al.',1864,3553,'extbnfdechambrex065','série 2, tome 13, NEZ - NYS',1879),(386,42,'<u>Dechambre</u> & al.',1864,3554,'extbnfdechambrex066','série 2, tome 14 , OAK - OLE',1880),(387,42,'<u>Dechambre</u> & al.',1864,3555,'extbnfdechambrex067','série 2, tome 15, OLF - OPH',1881),(388,42,'<u>Dechambre</u> & al.',1864,3556,'extbnfdechambrex068','série 2, tome 16, OPH - ORE',1881),(389,42,'<u>Dechambre</u> & al.',1864,3557,'extbnfdechambrex069','série 2, tome 17, ORE - ORS',1882),(390,42,'<u>Dechambre</u> & al.',1864,3558,'extbnfdechambrex070','série 2, tome 18, OS - OVA',1882),(391,42,'<u>Dechambre</u> & al.',1864,3559,'extbnfdechambrex071','série 2, tome 19, OVA - PAL',1884),(392,42,'<u>Dechambre</u> & al.',1864,3560,'extbnfdechambrex072','série 2, tome 20, PAL - PAR',1884),(393,42,'<u>Dechambre</u> & al.',1864,3561,'extbnfdechambrex073','série 2, tome 21, PAR - PEA',1885),(394,42,'<u>Dechambre</u> & al.',1864,3562,'extbnfdechambrex074','série 2, tome 22, PEA - PER',1886),(395,42,'<u>Dechambre</u> & al.',1864,3563,'extbnfdechambrex075','série 2, tome 23, PER - PHA',1887),(396,42,'<u>Dechambre</u> & al.',1864,3564,'extbnfdechambrex076','série 2, tome 24, PHA - PIE',1887),(397,42,'<u>Dechambre</u> & al.',1864,3565,'extbnfdechambrex077','série 2, tome 25, PIE - PLA',1886),(398,42,'<u>Dechambre</u> & al.',1864,3566,'extbnfdechambrex078','série 2, tome 26, PLA - POU',1888),(399,42,'<u>Dechambre</u> & al.',1864,3567,'extbnfdechambrex079','série 2, tome 27, POU - PYX',1889),(400,42,'<u>Dechambre</u> & al.',1864,3568,'extbnfdechambrex080','série 3, tome 1, QUA - RAD',1874),(401,42,'<u>Dechambre</u> & al.',1864,3569,'extbnfdechambrex081','série 3, tome 2, RAD - RED',1874),(402,42,'<u>Dechambre</u> & al.',1864,3570,'extbnfdechambrex082','série 3, tome 3, RED - RET',1876),(403,42,'<u>Dechambre</u> & al.',1864,3571,'extbnfdechambrex083','série 3, tome 4, RET - RHU',1876),(404,42,'<u>Dechambre</u> & al.',1864,3572,'extbnfdechambrex084','série 3, tome 5, RHU - RYT',1877),(405,42,'<u>Dechambre</u> & al.',1864,3573,'extbnfdechambrex085','série 3, tome 6, SAA - SAR',1878),(406,42,'<u>Dechambre</u> & al.',1864,3574,'extbnfdechambrex086','série 3, tome 7, SAR - SCL',1879),(407,42,'<u>Dechambre</u> & al.',1864,3575,'extbnfdechambrex087','série 3, tome 8, SCL - SEP',1880),(408,42,'<u>Dechambre</u> & al.',1864,3576,'extbnfdechambrex088','série 3, tome 9, SEP - SIR',1881),(409,42,'<u>Dechambre</u> & al.',1864,3577,'extbnfdechambrex089','série 3, tome 10, SIR - SPE',1881),(410,42,'<u>Dechambre</u> & al.',1864,3578,'extbnfdechambrex090','série 3, tome 11, SPE - STE',1883),(411,42,'<u>Dechambre</u> & al.',1864,3579,'extbnfdechambrex091','série 3, tome 12, STE - SUE',1883),(412,42,'<u>Dechambre</u> & al.',1864,3580,'extbnfdechambrex092','série 3, tome 13, SUE - SYM',1884),(413,42,'<u>Dechambre</u> & al.',1864,3581,'extbnfdechambrex093','série 3, tome 14, SYM - SYS',1884),(414,42,'<u>Dechambre</u> & al.',1864,3582,'extbnfdechambrex094','série 3, tome 15, SYS - TAR',1885),(415,42,'<u>Dechambre</u> & al.',1864,3583,'extbnfdechambrex095','série 3, tome 16, TAR - TET',1886),(416,42,'<u>Dechambre</u> & al.',1864,3584,'extbnfdechambrex096','série 3, tome 17, TET - TRA',1887),(417,42,'<u>Dechambre</u> & al.',1864,3585,'extbnfdechambrex097','série 3, tome 18, TRA - TZI',1885),(418,42,'<u>Dechambre</u> & al.',1864,3586,'extbnfdechambrex098','série 5, tome 1, UBE - UTE',1886),(419,42,'<u>Dechambre</u> & al.',1864,3587,'extbnfdechambrex099','série 5, tome 2, UTE - VER',1886),(420,42,'<u>Dechambre</u> & al.',1864,3588,'extbnfdechambrex100','série 5, tome 3, VER - ZYT',1889),(421,43,'<u>Nysten</u> <u>Littré</u> <u>Robin</u> 12e éd.',1865,3315,'37020c',NULL,1865),(422,44,'<u>Bouchut</u> & <u>Després</u>',1867,3311,'27518',NULL,1867),(423,45,'<u>Littré</u> <u>Robin</u> 13e éd.',1873,3314,'37020d',NULL,1873),(424,46,'<u>Dujardin-Beaumetz</u>',1883,47174,'pharma_006061x01','Tome premier',1883),(425,46,'<u>Dujardin-Beaumetz</u>',1883,47175,'pharma_006061x02','Tome deuxième',1885),(426,46,'<u>Dujardin-Beaumetz</u>',1883,47176,'pharma_006061x03','Tome troisième',1887),(427,46,'<u>Dujardin-Beaumetz</u>',1883,47177,'pharma_006061x04','Tome quatrième',1889),(428,46,'<u>Dujardin-Beaumetz</u>',1883,47178,'pharma_006061x05','Supplément',1895),(429,47,'<u>Dechambre</u> & al. Dict. usuel',1885,9225,'20311',NULL,1885),(430,48,'<u>Labarthe</u>',1887,9226,'21575x01','tome 1',1887),(431,48,'<u>Labarthe</u>',1887,9227,'21575x02','tome 2',1887),(432,49,'<u>Guilland</u>',1888,339347,'56140',NULL,1888),(433,50,'<u>Fage</u>',1895,382684,'24374',NULL,1895),(434,51,'<u>Carnoy</u>',1895,194131,'21244',NULL,1895),(435,52,'<u>Littré</u> <u>Gilbert</u> 21e éd.',1908,9222,'27898',NULL,1908),(436,53,'<u>Vidal</u>',1914,295416,'pharma_p11247x1914','',1914),(437,53,'<u>Vidal</u>',1914,295417,'pharma_p11247x1920','',1920),(438,53,'<u>Vidal</u>',1914,295418,'pharma_p11247x1921','',1921),(439,53,'<u>Vidal</u>',1914,295419,'pharma_p11247x1923','',1923),(440,53,'<u>Vidal</u>',1914,295420,'pharma_p11247x1924','',1924),(441,53,'<u>Vidal</u>',1914,295421,'pharma_p11247x1925','',1925),(442,53,'<u>Vidal</u>',1914,295422,'pharma_p11247x1927','',1927),(443,53,'<u>Vidal</u>',1914,295423,'pharma_p11247x1928','',1928),(444,53,'<u>Vidal</u>',1914,295424,'pharma_p11247x1929','',1929),(445,53,'<u>Vidal</u>',1914,295425,'pharma_p11247x1931','',1931),(446,53,'<u>Vidal</u>',1914,295426,'pharma_p11247x1932','',1932),(447,53,'<u>Vidal</u>',1914,295427,'pharma_p11247x1933','',1933),(448,53,'<u>Vidal</u>',1914,295428,'pharma_p11247x1934','',1934),(449,53,'<u>Vidal</u>',1914,295429,'pharma_p11247x1935','',1935),(450,53,'<u>Vidal</u>',1914,295430,'pharma_p11247x1936','',1936),(451,53,'<u>Vidal</u>',1914,295431,'pharma_p11247x1937','',1937),(452,53,'<u>Vidal</u>',1914,295432,'pharma_p11247x1937suppl','',1937),(453,53,'<u>Vidal</u>',1914,295433,'pharma_p11247x1938','',1938),(454,53,'<u>Vidal</u>',1914,295434,'pharma_p11247x1939','',1939),(455,53,'<u>Vidal</u>',1914,295435,'pharma_p11247x1940','',1940),(456,53,'<u>Vidal</u>',1914,295436,'pharma_p11247x1943','',1943),(457,54,'Larousse de guerre',1917,8150,'26087',NULL,1917),(458,55,'Larousse médical illustré',1924,9224,'269035',NULL,1924),(459,56,'<u>de Gorris</u> Index lat.-gr.',1601,NULL,'00152',NULL,1601),(460,57,'<u>Littré</u> <u>Robin</u> 13e éd. Gloss. lat.',1873,3314,'37020d~lat',NULL,1873),(461,58,'<u>Littré</u> <u>Robin</u> 13e éd. Gloss. gr.',1873,3314,'37020d~grc',NULL,1873),(462,59,'<u>Littré</u> <u>Robin</u> 13e éd. Gloss. all.',1873,3314,'37020d~deu',NULL,1873),(463,60,'<u>Littré</u> <u>Robin</u> 13e éd. Gloss. angl.',1873,3314,'37020d~eng',NULL,1873),(464,61,'<u>Littré</u> <u>Robin</u> 13e éd. Gloss. ital.',1873,3314,'37020d~ita',NULL,1873),(465,62,'<u>Littré</u> <u>Robin</u> 13e éd. Gloss. esp.',1873,3314,'37020d~spa',NULL,1873),(466,63,'<u>Castelli</u> <u>Bruno</u> Nom. hexaglott.',1746,NULL,'07399~hex',NULL,1746),(467,64,'<u>James</u> Index engl.',1743,24818,'01686~ind',NULL,1743),(468,65,'<u>James</u> <u>Diderot</u> & al. Table fr.',1746,24821,'00216~tab',NULL,1746),(469,66,'<u>Capuron</u> Mots latins',1806,NULL,'37019~lat',NULL,1806),(470,67,'<u>Capuron</u> Mots grecs',1806,NULL,'37019~grc',NULL,1806),(471,68,'<u>Capuron</u> Syn.',1806,NULL,'37019~syn',NULL,1806);
/*!40000 ALTER TABLE `dico_volume` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-11-13  2:34:20
