-- MySQL dump 10.13  Distrib 5.7.38, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: medict
-- ------------------------------------------------------
-- Server version	5.7.38-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dico_titre`
--

DROP TABLE IF EXISTS `dico_titre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dico_titre` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Clé unique',
  `cote` varchar(32) DEFAULT NULL COMMENT 'Cote du dictionnaire',
  `nom` varchar(255) NOT NULL COMMENT 'Nom court du dictionnaire, affichable',
  `annee` smallint(6) unsigned NOT NULL COMMENT 'Date de parution du premier volume (clé de tri)',
  `import_ordre` smallint(5) unsigned DEFAULT NULL COMMENT 'Numéro d’ordre pour l’import (priorité aux vedettes récentes et relus)',
  `vols` smallint(6) NOT NULL DEFAULT '1' COMMENT 'Nombre de volumes',
  `pages` mediumint(9) DEFAULT NULL,
  `entrees` mediumint(9) DEFAULT NULL,
  `nomdate` varchar(255) DEFAULT NULL,
  `an_max` smallint(6) unsigned DEFAULT NULL COMMENT 'Date de parution du dernier volume si plusieurs sur plusieurs années',
  `class` varchar(255) DEFAULT NULL,
  `orth_langue` char(3) DEFAULT NULL COMMENT 'Code de langue des vedettes si différentes du français (la, grc), 1 cas "fr,la" pharma_019128',
  `entry_langue` char(3) DEFAULT NULL COMMENT 'Code langue des artciles si différent du français (James en, la)',
  `sep` varchar(10) DEFAULT NULL COMMENT 'Séparateur de vedettes, utilisé par le code d’import, en général, "/", ".", ou cas plus particuliers.',
  `vol_re` varchar(255) DEFAULT NULL,
  `bibl` text COMMENT 'Ligne bibliographique ISBD pour le titre.',
  `livanc` int(10) unsigned DEFAULT NULL COMMENT 'Clé de la cote dans livanc',
  PRIMARY KEY (`id`),
  KEY `livanc` (`livanc`),
  KEY `import` (`import_ordre`,`annee`)
) ENGINE=MyISAM AUTO_INCREMENT=69 DEFAULT CHARSET=utf8 COMMENT='Table des titres des dictionnaires (pouvant concerner plusieurs volumes),  avec informations spéciales dico';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dico_titre`
--

LOCK TABLES `dico_titre` WRITE;
/*!40000 ALTER TABLE `dico_titre` DISABLE KEYS */;
INSERT INTO `dico_titre` VALUES (1,'08746','<u>de Gorris</u>',1622,NULL,1,742,NULL,'<u>de Gorris</u> (1622)',NULL,'med autres pharm','grc','lat',NULL,NULL,'Gorris, Jean de. Definitionum medicarum libri XXIIII. A Joanne Gorraeo filio... locupletati & accessione magna adaucti. Paris : Apud Societatem Minimam, 1622.',NULL),(2,'08757','<u>Thévenin</u>',1658,NULL,1,202,NULL,'<u>Thévenin</u> (1658)',NULL,'med','grc','fra',NULL,NULL,'Thevenin, François. OEuvres...contenant un traité des operations de chirurgie, un traité des tumeurs, & un dictionnaire etymologique de mots grecs servans à la médecine, recueillies par maistre Guillaume Parthon À Paris, chez P. Rocolet, 1658.',NULL),(3,'01208','<u>Chomel</u>',1709,NULL,1,1216,910,'<u>Chomel</u> (1709)',NULL,'autres','fra','fra',NULL,NULL,'Chomel, Noël. - Dictionnaire oeconomique, contenant divers moyens d’augmenter et conserver son bien, et même sa santé... - Paris : Le Conte & Montalant, 1709.',5102),(4,'pharma_000103','<u>Chomel</u> 4e éd.',1741,NULL,4,1841,6517,'<u>Chomel</u> 4e éd. (1741)',NULL,'autres','fra','fra',NULL,NULL,'Chomel, Noël. - Dictionnaire oeconomique, contenant divers moyens d’augmenter son bien, et de conserver sa santé... - Commercy : Chez Henry Thomas & Cie, 1741. Publié en quatre volumes, dont deux volumes de supplément.',63406),(5,'01686','<u>James</u>',1743,NULL,3,3316,14416,'<u>James</u> (1743-1745)',1745,'med autres pharm','lat','eng',NULL,NULL,'James, Robert. - A Medicinal Dictionary. - Londres : J. Roberts, 1743-1745, 3 vol.',24818),(6,'00216','<u>James</u> <u>Diderot</u> & al.',1746,NULL,6,5165,14055,'<u>James</u> <u>Diderot</u> & al. (1746-1748)',1748,'med autres pharm','lat','fra',NULL,NULL,'James, Robert. - Dictionnaire universel de médecine... traduit de l’anglais par Mrs Diderot, Eidous et Toussaint. Paris : Briasson, David l’aîné, Durand, 1746-1748, 6 vol.',24821),(7,'07399','<u>Castelli</u> <u>Bruno</u>',1746,NULL,1,760,13466,'<u>Castelli</u> <u>Bruno</u> (1746)',NULL,'med autres pharm','lat','lat',NULL,NULL,'Castelli, Bartolomeo et al. Lexicon medicum graeco-latinum, Ante a Jacobo Pancratio Brunone iterato editum nunc denuo ab eodem et aliis plurimis novis accessionibus locupletatum et in multis correctum. Editio nova accuratissima. [Contient:] Mantissa nomenclaturae medicae hexaglottae, vocabula latina, ordine alphabetico, cum annexis arabicis, hebraeis, graecis, gallicis et italicis, proponentis… Genevae : Apud Fratres de Tournes, 1746.',NULL),(8,'pharma_019428','<u>Gissey</u>',1750,NULL,3,1721,530,'<u>Gissey</u> (1750)',NULL,'autres','fra','fra',NULL,NULL,'Gissey, Henri-Simon-Pierre. - Dictionnaire des alimens vins et liqueurs, leurs qualités, leurs effets... - Paris : Chez Gissey, Bordelet, 1750. Publié en trois volumes.',47203),(9,'31873','<u>Dufieu</u>',1766,NULL,2,1717,2765,'<u>Dufieu</u> (1766)',NULL,'med','fra','fra',NULL,NULL,'Dufieu, Jean-Ferapie. - Dictionnaire raisonné d’anatomie et de physiologie, dans lequel on trouve, 1°. la description exacte de toutes les parties du corps humain ; 2°. l’étymologie de beaucoup de termes difficiles ; 3°. des réflexions pathologiques & thérapeutiques sur les parties que l’on décrit ; 4°. la maniere de faire toutes sortes de préparations anatomiques, & l’art de les conserver ; 5°. l’explication physique & méchanique de toutes les fonctions de l’homme ; avec des réflexions pathologiques & thérapeutiques sur les dérangements qui peuvent y survenir. Le tout orné de beaucoup d’observations utiles & curieuses. - Paris, Didot le Jeune, 1766. 2 volumes.',87722),(10,'30944','<u>Levacher de La Feutrie</u> & al.',1767,NULL,2,1404,2232,'<u>Levacher de La Feutrie</u> & al. (1767)',NULL,'med','fra','fra',NULL,NULL,'Le Vacher de la Feutrie. - Dictionnaire de chirurgie. - Paris, chez Lacombe, 1767. - 2 vol. in-8°.',24813),(11,'pharma_019127','<u>Buc’hoz</u> Plantes',1770,NULL,4,2563,1318,'<u>Buc’hoz</u> Plantes (1770-1771)',1771,'autres','fra','fra',NULL,NULL,'Buc’hoz, Pierre-Joseph. - Dictionnaire raisonné universel des plantes, arbres et arbustes de la France... - Paris : Chez J. P. Costard, 1770-1771. Publié en quatre volumes.',43007),(12,'32546','<u>Hélian</u>',1771,NULL,1,455,154,'<u>Hélian</u> (1771)',NULL,'med','fra','fra',NULL,NULL,'Hélian.- Dictionnaire du diagnostic, ou l’art de connoître les maladies, et de les distinguer exactement les unes des autres.- Paris : chez Vincent, 1771.',4337),(13,'pharma_013686','<u>Buc’hoz</u> Minér. hydrol.',1772,NULL,4,2697,847,'<u>Buc’hoz</u> Minéralogie & hydrologie (1772-1776)',1776,'autres','fra','fra',NULL,NULL,'Buc’hoz, Pierre-Joseph. - Dictionnaire minéralogique et hydrologique de la France... - Paris : Chez J. P. Costard, 1772-1776. Publié en quatre volumes.',43002),(14,'extalfobuchoz','<u>Buc’hoz</u> Vétérinaire',1775,NULL,6,3502,854,'<u>Buc’hoz</u> Vétérinaire (1775)',NULL,'vet','fra','fra',NULL,NULL,'Buc’hoz, Pierre-Joseph. - Dictionnaire vétérinaire, et des animaux domestiques, contenant leurs moeurs, leurs caractères, leurs descriptions anatomiques... auquel on a joint un « Fauna gallicus » Nouvelle édition, 60 planches gravées en taille-douce - Paris : Chez Brunet, 1775. Six volumes.',186681),(15,'146144','<u>Eloy</u>',1778,NULL,4,2708,3779,'<u>Eloy</u> (1778)',NULL,'biogr','fra','fra',NULL,NULL,'Eloy, N. F. J. Dictionnaire historique de la médecine ancienne et moderne, ou mémoires disposés en ordre alphabétique pour servir à l’histoire de cette science et à celle des médecins, anatomistes, botannistes, chirurgiens et chymistes de toutes nations. - Mons, H. Hoyois, 1778. 4 vol.',24814),(16,'07410xM','Enc. méthod. médecine',1787,NULL,14,10178,14011,'Encyclopédie méthodique de médecine (1787-1830)',1830,'med biogr autres pharm vet','fra','fra',NULL,NULL,'Encyclopédie méthodique. - Paris : Panckoucke. Publié entre 1787 et 1830 (série médecine : 1787- 1830)',42942),(17,'07410xC','Enc. méthod. chirurgie',1790,NULL,3,1574,1035,'Encyclopédie méthodique de chirurgie (1790-1799)',1799,'med biogr','fra','fra',NULL,NULL,'Encyclopédie méthodique. - Paris : Panckoucke. Publié entre 1787 et 1830 (série chirurgie : 1790-1798)',42941),(18,'45392','<u>Lavoisien</u>',1793,NULL,1,720,4571,'<u>Lavoisien</u> (1793)',NULL,'med autres','fra','fra',NULL,NULL,'Lavoisien, Jean-Fr. - Dictionnaire portatif de médecine, d’anatomie, de chirurgie, de pharmacie, de chymie, d’histoire naturelle, de botanique et de physique... - À Paris, chez Théophile Barrois. -1793',8160),(19,'pharma_019129','<u>Tournefort</u> <u>Jolyclerc</u>',1797,NULL,6,2301,2351,'<u>Tournefort</u> <u>Jolyclerc</u> (1797)',NULL,'autres','fra','fra',NULL,NULL,'Tournefort, Joseph Pitton de ; Jolyclerc, Nicolas. - Elémens de botanique, ou Méthode pour connoitre les plantes... - Lyon : chez Pierre Bernuset et Cie, 1797. Publié en six volumes.',47196),(20,'pharma_019128','Plantes alimentaires',1803,NULL,2,821,1812,'Plantes alimentaires (1803)',NULL,'autres','fra','fra',NULL,NULL,'Dictionnaire des plantes alimentaires qui peuvent servir de nourriture, de boisson aux différens peuples de la terre... - Paris : Samson, 1803. Publié en deux volumes.',47193),(21,'extbnfrivet','<u>Rivet</u>',1803,NULL,2,987,988,'<u>Rivet</u> (1803-1805)',1805,'pharm','fra','fra',NULL,NULL,'Rivet, Jean Baptiste. - Dictionnaire raisonné de pharmacie-chimique, théorique et pratique. - Lyon : Reymann ; Paris : Brunot. - 2 volumes (1803 - 1805).',24828),(22,'37019','<u>Capuron</u>',1806,NULL,1,508,NULL,'<u>Capuron</u> (1806)',NULL,'med autres','fra','fra',NULL,NULL,'Capuron, Nouveau dictionnaire de médecine, de chirurgie, de physique, de chimie et d’histoire naturelle, où l’on trouve l’étymologie et l’explication des termes de ces sciences, avec deux vocabulaires, l’un grec, l’autre latin, et les Synonymies relatives aux anciennes et nouvelles nomenclatures d’Anatomie, Chimie, Botanique, etc. etc., Paris : J.-A. Brosson, 1806.',NULL),(23,'47661','<u>Panckoucke</u>',1812,NULL,60,36489,18289,'<u>Panckoucke</u> (1812-1822)',1822,'med','fra','fra',NULL,NULL,'Dictionnaire des sciences médicales par une société de médecins et de chirurgiens. - Paris : Panckouke. Publié de 1812 à 1822. Dit aussi « Le Panckoucke »',24724),(24,'47667','<u>Panckoucke</u> Biogr.',1820,NULL,7,4049,4716,'<u>Panckoucke</u> Biographie médicale (1820-1825)',1825,'biogr','fra','fra',NULL,NULL,'Dictionnaire des sciences médicales. Biographie médicale. - Paris : Panckouke. Publié de 1820 à 1825.',24812),(25,'35573','<u>Panckoucke</u> Dict. abrégé',1821,NULL,15,8732,4564,'<u>Panckoucke</u> Dictionnaire abrégé (1821-1826)',1826,'med','fra','fra',NULL,NULL,'Dictionnaire abrégé des sciences médicales. - Paris : Panckouke. Publié de 1821 à 1826.',194074),(26,'extbnfadelon','<u>Adelon</u> & al.',1821,NULL,21,12112,5156,'<u>Adelon</u> & al. (1821-1828)',1828,'med','fra','fra',NULL,NULL,'Dictionnaire de médecine / par MM. Adelon, Béclard, Biett... [et al.]. - tome 1, A - ALI.. - Paris : Béchet jeune. -1821 – 1828. Publié en 21 volumes. Dit aussi « Adelon 1re édition »',24824),(27,'61157','<u>Bégin</u> & al.',1823,NULL,1,597,11194,'<u>Bégin</u> & al. (1823)',NULL,'med autres pharm vet','fra','fra',NULL,NULL,'Bégin, Louis-Jacques et al. - Dictionnaire des termes de médecine, chirurgie, art vétérinaire, pharmacie, histoire naturelle, botanique, physique, chimie, etc. - Paris : Crevot : Béchet : Baillière, 1823.',2444),(28,'extbnfdezeimeris','<u>Dezeimeris</u> & al.',1828,NULL,4,2915,2184,'<u>Dezeimeris</u> & al. (1828-1839)',1839,'biogr','fra','fra',NULL,NULL,'Dezeimeris, Jean-Eugène. - Dictionnaire historique de la médecine ancienne et moderne… - Paris : Béchet jeune. - 1828 – 1839. Publié en 4 volumes.',24827),(29,'57503','<u>Coster</u>',1829,NULL,1,938,963,'<u>Coster</u> (1829)',NULL,'med pharm','fra','fra',NULL,NULL,'Coster, Jacques. - Dictionnaire de santé ou vocabulaire de médecine. - Paris : Gabon, 1829.',9223),(30,'34826','<u>Andral</u> & al.',1829,NULL,15,9835,1877,'<u>Andral</u> & al. (1829-1836)',1836,'med pharm','fra','fra',NULL,NULL,'Dictionnaire de médecine et de chirurgie pratiques. - Paris : Gabon, Méquignon-Marvis, J.-B. Baillière. Publié entre 1829 et 1836. Dit aussi « Le Quinze volumes » ou « Andral ».',24800),(31,'pharma_014023','<u>Mérat</u> & <u>de Lens</u>',1829,NULL,7,5278,30139,'<u>Mérat</u> & <u>de Lens</u> (1829-1846)',1846,'med pharm','fra','fra',NULL,NULL,'Mérat, François-Victor ; Lens, Jacques de. - Dictionnaire universel de matière médicale et de thérapeutique générale... - Paris : J.-B. Baillière, Méquignon-Marvis, Gabon, 7 volumes, 1829-1846.',47179),(32,'34820','<u>Adelon</u> & al. 2e éd.',1832,NULL,30,19224,1767,'<u>Adelon</u> & al. 2e éd. (1832-1846)',1846,'med pharm','fra','fra',NULL,NULL,'Dictionnaire de médecine ou répertoire général des sciences médicales considérées sous le rapport théorique et pratique, par MM. Adelon, Béclard, Bérard, Biett et al., 30 volumes. 2e édition. - Paris, Béchet Jeune et Labé. Publié entre 1832 et 1846. Dit aussi « Adelon », 2e éd.',24810),(33,'extbnfnysten','<u>Nysten</u> <u>Bricheteau</u> 5e éd.',1833,NULL,1,962,8940,'<u>Nysten</u> <u>Bricheteau</u> 5e éd. (1833)',NULL,'med autres pharm vet','fra','fra',NULL,NULL,'Nysten, Pierre-Hubert ; Bricheteau, Isidore ; Briand, Joseph ; Henry, Étienne Ossian. - Dictionnaire de médecine de chirurgie de pharmacie des sciences accessoires et de l’art vétérinaire. - Paris : J. S. Chaudé ; Montpellier : Sévalle, 1833.',3485),(34,'extalfodarboval','<u>Hurtrel d’Arboval</u> 2e éd.',1838,NULL,6,4064,2267,'<u>Hurtrel d’Arboval</u> 2e éd. (1838-1839)',1839,'vet','fra','fra',NULL,NULL,'Hurtrel d’Arboval. - Dictionnaire de médecine, de chirurgie et d’hygiène vétérinaires. Seconde édition entièrement refondue. - Paris : chez J.-B. Baillière, 1838-1839. Publié en six volumes.',193501),(35,'extbnfbeaude','<u>Beaude</u>',1849,NULL,2,1824,4258,'<u>Beaude</u> (1849)',NULL,'med pharm','fra','fra',NULL,NULL,'Beaude, Jean-Pierre (dir.). - Dictionnaire de médecine usuelle. - Paris : Didier, 1849. 2 volumes.',24825),(36,'37029','<u>Fabre</u>',1850,NULL,9,6245,1329,'<u>Fabre</u> (1850)',NULL,'med','fra','fra',NULL,NULL,'Le dictionnaire des dictionnaires de médecine français et étrangers ou traité complet de médecine et chirurgie pratiques contenant l’analyse des meilleurs articles qui ont paru jusqu’à ce jour dans les différents dictionnaires et les traités spéciaux les plus importants, rédigé par une société de médecins sous la direction du Dr Fabre. - Paris : Germer-Baillière. Publié en 1850 (supplément : 1851).',24811),(37,'37020b','<u>Nysten</u> <u>Littré</u> <u>Robin</u> 10e éd.',1855,NULL,1,1493,16095,'<u>Nysten</u> <u>Littré</u> <u>Robin</u> 10e éd. (1855)',NULL,'med autres pharm vet','fra','fra',NULL,NULL,'Dictionnaire de médecine, de chirurgie, de pharmacie, des sciences accessoires et de l’art vétérinaire de P.-H. Nysten, 10e édition, entièrement refondue par É. Littré,... Ch. Robin,... Ouvrage augmenté de la Synonymie latine, grecque, allemande, anglaise, italienne et espagnole et suivi d’un glossaire de ces diverses langues. Paris : J.-B. Baillière, 1855. Nysten 1855.',3313),(38,'34823','<u>Bouley</u> & <u>Reynal</u>',1856,NULL,22,14269,9015,'<u>Bouley</u> & <u>Reynal</u> (1856-1894)',1894,'vet','fra','fra',NULL,NULL,'Bouley, Henri-Marie ; Reynal, Jean. - Nouveau dictionnaire pratique de médecine, de chirurgie et d’hygiène vétérinaires. - Paris : Labé, 1856-1894.',24923),(39,'extbnfpoujol','<u>Poujol</u>',1857,NULL,1,551,999,'<u>Poujol</u> (1857)',NULL,'med','fra','fra',NULL,NULL,'Poujol, Félix-André-Augustin. - Dictionnaire de médecine-pratique et des sciences qui lui servent de fondements / ... par le Dr F.-A.-Aug. Poujol,... ; publ. par M. l’abbé Migne... (Nouvelle encyclopédie théologique ; 17). - Paris : J.-P. Migne, 1857.',3488),(40,'pharma_014236','<u>Roussel</u>',1859,NULL,5,2286,3758,'<u>Roussel</u> (1859)',NULL,'autres pharm','fra','fra',NULL,NULL,'Roussel, J.-B. - Dictionnaire analytique et raisonné des articles indigènes et exotiques, drogueries, épiceries, peintures, teintures, liquides, etc., ou Connaissance des marchandises. – Paris : Librairie internationale, 1859. Publié en cinq volumes.',47187),(41,'32923','<u>Jaccoud</u>',1864,NULL,40,32510,1816,'<u>Jaccoud</u> (1864-1886)',1886,'med pharm','fra','fra',NULL,NULL,'Nouveau dictionnaire de médecine et de chirurgie pratiques, illustré de figures intercalées dans le texte, sous la direction du Dr Jaccoud. - Paris : J.-B. Baillière Publié entre 1864 et 1886. Dit aussi « Le Jaccoud »',24809),(42,'extbnfdechambre','<u>Dechambre</u> & al.',1864,NULL,100,79425,28208,'<u>Dechambre</u> & al. (1864-1889)',1889,'med biogr autres pharm vet','fra','fra',NULL,NULL,'Dictionnaire encyclopédique des sciences médicales / Directeur : A. Dechambre. - Paris : G. Masson, P. Asselin. Publié de 1864 à 1889, en cinq séries.',24826),(43,'37020c','<u>Nysten</u> <u>Littré</u> <u>Robin</u> 12e éd.',1865,NULL,1,1808,18503,'<u>Nysten</u> <u>Littré</u> <u>Robin</u> 12e éd. (1865)',NULL,'med autres pharm vet','fra','fra',NULL,NULL,'Dictionnaire de médecine, de chirurgie, de pharmacie, des sciences accessoires et de l’art vétérinaire de P.-H. Nysten, 12e édition, entièrement refondue par É. Littré,... Ch. Robin,... Ouvrage augmenté de la Synonymie latine, grecque, allemande, anglaise, italienne et espagnole et suivi d’un glossaire de ces diverses langues. - Paris : J.-B. Baillière, 1865. Nysten 1865.',3315),(44,'27518','<u>Bouchut</u> & <u>Després</u>',1867,NULL,1,1631,3035,'<u>Bouchut</u> & <u>Després</u> (1867)',NULL,'med pharm','fra','fra',NULL,NULL,'Bouchut, Eugène. - Dictionnaire de thérapeutique médicale et chirurgicale. - Paris : Baillière, 1867.',3311),(45,'37020d','<u>Littré</u> <u>Robin</u> 13e éd.',1873,1,1,1850,45286,'<u>Littré</u> <u>Robin</u> 13e éd. (1873)',NULL,'med autres pharm vet','fra','fra',NULL,NULL,'Dictionnaire de médecine, de chirurgie, de pharmacie, de l’art vétérinaire et des sciences qui s’y rapportent... 13e édition, entièrement refondue par E. Littré et Ch. Robin,... - Paris : J.-B. Baillière, 1873. Littré 1873.',3314),(46,'pharma_006061','<u>Dujardin-Beaumetz</u>',1883,NULL,5,4425,4819,'<u>Dujardin-Beaumetz</u> (1883-1895)',1895,'med pharm','fra','fra',NULL,NULL,'Dujardin-Beaumetz, Georges. - Dictionnaire de thérapeutique, de matière médicale, de pharmacologie, de toxicologie et des eaux minérales. - Paris : O. Doin, 1883-1895. Publié en quatre volumes, plus un supplément.',47173),(47,'20311','<u>Dechambre</u> & al. Dict. usuel',1885,NULL,1,1762,16134,'<u>Dechambre</u> & al. Dictionnaire usuel (1885)',NULL,'med autres','fra','fra',NULL,NULL,'Dictionnaire usuel des sciences médicales par les Drs A. Dechambre, Mathias Duval et L. Lereboullet Publié en 2 volumes.',9225),(48,'21575','<u>Labarthe</u>',1887,NULL,2,2086,4276,'<u>Labarthe</u> (1887)',NULL,'med pharm','fra','fra',NULL,NULL,'Labarthe, Paul. - Dictionnaire populaire de médecine usuelle. - Paris : Marpon et Flammarion, 1887. Publié en 2 volumes.',24922),(49,'56140','<u>Guilland</u>',1888,NULL,1,278,821,'<u>Guilland</u> (1888)',NULL,'biogr','fra','fra',NULL,NULL,'Les Savoyards de divers états : les médecins -- notes recueillies par le docteur Louis Guilland ; mises en ordre et précédées d’une introduction par Fr. Rabut. - Chambéry : Ménard, 1888.',339347),(50,'24374','<u>Fage</u>',1895,NULL,1,228,1286,'<u>Fage</u> (1895)',NULL,'biogr','fra','fra',NULL,NULL,'Fage, René. - Dictionnaire des médecins du Limousin (Corrèze et Haute-Vienne) jusqu’à la fin du XVIIIIe siècle. - Tulle : imprimerie Crauffon, 1895.',382684),(51,'21244','<u>Carnoy</u>',1895,NULL,1,140,80,'<u>Carnoy</u> (1895)',NULL,'biogr','fra','fra',NULL,NULL,'Carnoy, H. - Dictionnaire biographique international des médecins et chirurgiens. - Paris, imprimerie de l’armorial français, 1895.',194131),(52,'27898','<u>Littré</u> <u>Gilbert</u> 21e éd.',1908,10,1,1860,22351,'<u>Littré</u> <u>Gilbert</u> 21e éd. (1908)',NULL,'med autres pharm vet','fra','fra',NULL,NULL,'Littré, Émile ; Gilbert, A.. - Dictionnaire de médecine, chirurgie... ; 21e éd. - Paris, Baillière, 1908.',9222),(53,'pharma_p11247','<u>Vidal</u>',1914,NULL,21,25298,46264,'<u>Vidal</u> (1914-1943)',1943,'pharm','fra','fra',NULL,NULL,'Dictionnaire des spécialités pharmaceutiques ; Vidal. Le dictionnaire ; Dictionnaire de spécialités pharmaceutiques - Paris : Office de vulgarisation pharmaceutique, 1914-1943. Publié en 21 volumes.',295415),(54,'26087','Larousse de guerre',1917,NULL,1,346,205,'Larousse de guerre (1917)',NULL,'med','fra','fra',NULL,NULL,'Galtier-Boissière, Émile. - Larousse médical illustré de guerre. - Paris, Librairie Larousse, 1917.',8150),(55,'269035','Larousse médical illustré',1924,NULL,1,1475,5878,'Larousse médical illustré (1924)',NULL,'med pharm','fra','fra',NULL,NULL,'Larousse médical illustré ; sous la dir. du Dr Galtier-Boissière... ; nouv. éd. entièrement refondue et augmentée par le Dr Burnier. - Paris, Larousse. - 1924',9224),(56,'00152','<u>de Gorris</u> Index lat.-gr.',1601,NULL,1,14,2197,'<u>de Gorris</u> index (1601)',NULL,'gloss','grc','lat',NULL,NULL,'Gorris, Jean de. Definitionum medicarum libri XXIIII… ab authore ante obitum recogniti, magnaque accessione adaucti…, adiectus in calce Latinograecus Index copiosissimus. Francfort : Wechel, 1601.',NULL),(57,'37020d~lat','<u>Littré</u> <u>Robin</u> 13e éd. Gloss. lat.',1873,2,1,19,3207,'<u>Littré</u> <u>Robin</u> 13e éd. Glossaire latin (1873)',NULL,'gloss','lat','fra',NULL,NULL,NULL,3314),(58,'37020d~grc','<u>Littré</u> <u>Robin</u> 13e éd. Gloss. gr.',1873,3,1,11,1830,'<u>Littré</u> <u>Robin</u> 13e éd. Glossaire grec (1873)',NULL,'gloss','grc','fra',NULL,NULL,NULL,3314),(59,'37020d~deu','<u>Littré</u> <u>Robin</u> 13e éd. Gloss. all.',1873,4,1,30,5634,'<u>Littré</u> <u>Robin</u> 13e éd. Glossaire allemand (1873)',NULL,'gloss','deu','fra',NULL,NULL,NULL,3314),(60,'37020d~eng','<u>Littré</u> <u>Robin</u> 13e éd. Gloss. angl.',1873,5,1,14,2416,'<u>Littré</u> <u>Robin</u> 13e éd. Glossaire anglais (1873)',NULL,'gloss','eng','fra',NULL,NULL,NULL,3314),(61,'37020d~ita','<u>Littré</u> <u>Robin</u> 13e éd. Gloss. ital.',1873,6,1,27,4992,'<u>Littré</u> <u>Robin</u> 13e éd. Glossaire italien (1873)',NULL,'gloss','ita','fra',NULL,NULL,NULL,3314),(62,'37020d~spa','<u>Littré</u> <u>Robin</u> 13e éd. Gloss. esp.',1873,7,1,29,5231,'<u>Littré</u> <u>Robin</u> 13e éd. Glossaire espagnol (1873)',NULL,'gloss','spa','fra',NULL,NULL,NULL,3314),(63,'07399~hex','<u>Castelli</u> <u>Bruno</u> Nom. hexaglott.',1746,NULL,1,25,NULL,'<u>Castelli</u> <u>Bruno</u> Nomenclatura hexaglotta (1746)',1746,'gloss','lat',NULL,NULL,NULL,NULL,NULL),(64,'01686~ind','<u>James</u> Index engl.',1743,NULL,1,17,NULL,'<u>James</u> Index (1745)',1745,'gloss','eng','lat',NULL,NULL,NULL,24818),(65,'00216~tab','<u>James</u> <u>Diderot</u> & al. Table fr.',1746,NULL,1,575,NULL,'<u>James</u> <u>Diderot</u> & al. Table (1748)',1748,'gloss','lat','fra',NULL,NULL,NULL,24821),(66,'37019~lat','<u>Capuron</u> Mots latins',1806,NULL,1,51,NULL,'<u>Capuron</u> Mots latins (1806)',NULL,'gloss','fra','fra',NULL,NULL,NULL,NULL),(67,'37019~grc','<u>Capuron</u> Mots grecs',1806,NULL,1,20,NULL,'<u>Capuron</u> Mots grecs (1806)',NULL,'gloss','fra','fra',NULL,NULL,NULL,NULL),(68,'37019~syn','<u>Capuron</u> Syn.',1806,NULL,1,41,NULL,'<u>Capuron</u> Synonymies (1806)',NULL,'gloss','fra','fra',NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `dico_titre` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-11-13  2:34:20
